.item {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  background: #ccc;
  text-align: center;
  color: #fff;
  font-size: 3em;
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  -webkit-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  -moz-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  -ms-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  -o-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.modal_open {
  visibility: visible;
  pointer-events: all;
  opacity: 1;
  transition-delay: 0s;
}

.modal__card-title {
  font-size: 12px;
  font-weight: normal;
  line-height: 15px;
  color: #fff;
  margin: 10px auto 0;
}

.modal__content {
  width: 430px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  margin: auto;
  padding: 34px 36px 36px;
  box-sizing: border-box;
}

.modal__content_type_preview {
  background: transparent;
  max-width: 75vw;
  max-height: 75vh;
  width: auto;
  height: auto;
  padding: 0;
}

.modal__close {
  width: 40px;
  height: 40px;
  background: url(../images/close_button.svg) center no-repeat;
  border: none;
  position: absolute;
  top: -40px;
  right: -40px;
  cursor: pointer;
  transition: opacity 0.5s;
}

.modal__close:hover {
  opacity: 0.6;
}

.modal__preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 568px) {
  .modal__content {
    width: 282px;
    padding: 25px 22px;
  }

  .modal__close {
    width: 26px;
    height: 26px;
    right: 0;
  }
}
